apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
	testCompile 'junit:junit:4.8.2'
	compile 'com.badlogicgames.gdx:gdx:1.3.1'
}

version = '1.0'

jar {
	manifest.attributes provider: 'walnoot'
}
