#ifdef GL_ES
#define LOWP lowp
precision mediump float;
#else
#define LOWP 
#endif

varying LOWP vec4 v_color;
varying vec2 v_texCoords;

uniform vec2 dir;
uniform sampler2D u_texture;

void main()
{
	vec4 sum = vec4(0.0);
	vec2 tc = v_texCoords;
	
	float hstep = dir.x * 0.25;
	float vstep = dir.y * 0.25;
	
	sum += texture2D(u_texture, vec2(tc.x - 4.0*hstep, tc.y - 4.0*vstep)) * 0.0162162162;
	sum += texture2D(u_texture, vec2(tc.x - 3.0*hstep, tc.y - 3.0*vstep)) * 0.0540540541;
	sum += texture2D(u_texture, vec2(tc.x - 2.0*hstep, tc.y - 2.0*vstep)) * 0.1216216216;
	sum += texture2D(u_texture, vec2(tc.x - 1.0*hstep, tc.y - 1.0*vstep)) * 0.1945945946;
	
	sum += texture2D(u_texture, tc) * 0.2270270270;
	
	sum += texture2D(u_texture, vec2(tc.x + 1.0*hstep, tc.y + 1.0*vstep)) * 0.1945945946;
	sum += texture2D(u_texture, vec2(tc.x + 2.0*hstep, tc.y + 2.0*vstep)) * 0.1216216216;
	sum += texture2D(u_texture, vec2(tc.x + 3.0*hstep, tc.y + 3.0*vstep)) * 0.0540540541;
	sum += texture2D(u_texture, vec2(tc.x + 4.0*hstep, tc.y + 4.0*vstep)) * 0.0162162162;
	
	gl_FragColor = v_color * sum;
}