info face="Ubuntu" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ubuntu-16_0.png"
chars count=95
char id=32   x=52    y=46    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=103   y=28    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=122   y=35    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=101   y=10    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=36   x=110   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=37   x=12    y=12    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=110   y=10    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=39   x=21    y=46    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=32    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=14    y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=114   y=36    width=7     height=4     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=88    y=37    width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=16    y=46    width=4     height=3     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=46    y=46    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=56    y=46    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=0     y=0     width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=21    y=30    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=97    y=28    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=28    y=30    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=117   y=19    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=61    y=21    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=35    y=30    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=56    y=30    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=42    y=30    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=70    y=29    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=84    y=28    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=110   y=37    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=111   y=28    width=4     height=7     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=103   y=37    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=8     y=46    width=7     height=3     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=96    y=37    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=77    y=28    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=70    y=0     width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=73    y=10    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=66   x=101   y=19    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=27    y=21    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=68   x=83    y=10    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=0     y=30    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=53    y=21    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=45    y=21    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=119   y=10    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=73   x=124   y=19    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=69    y=20    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=18    y=21    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=76   x=85    y=19    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=63    y=11    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=78   x=92    y=10    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=79   x=53    y=12    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=36    y=21    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=54    y=0     width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=9     y=21    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=93    y=19    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=77    y=19    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=85   x=0     y=21    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=86   x=43    y=12    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=0     y=12    width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=88   x=33    y=12    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=23    y=12    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=7     y=30    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=38    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=7     y=0     width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=26    y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=0     y=46    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=38    y=46    width=7     height=1     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=96   x=33    y=46    width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=27    y=39    width=7     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=96    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=35    y=39    width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=103   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=56    y=39    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=117   y=0     width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=14    y=30    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=89    y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=107   y=28    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=64    y=0     width=5     height=10    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=81    y=0     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=123   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=0     y=39    width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=42    y=39    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=49    y=39    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=49    y=30    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=63    y=30    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=76    y=38    width=5     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=70    y=38    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=91    y=28    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=63    y=39    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=19    y=39    width=7     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=116   y=28    width=11    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=10    y=39    width=8     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=109   y=19    width=7     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=82    y=37    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=44    y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=50    y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=20    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=25    y=46    width=7     height=2     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
kernings count=87
kerning first=123 second=125 amount=1   
kerning first=39  second=65  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=91  second=93  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=40  second=41  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=65  amount=-1  
